{
  "name": "watari",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "ri",
  "sourceRoot": "apps/watari/src",
  "tags": ["type:app"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/watari",
        "index": "apps/watari/src/index.html",
        "main": "apps/watari/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/watari/tsconfig.app.json",
        "assets": [
          "apps/watari/src/favicon.ico",
          "apps/watari/src/assets",
          {
            "glob": "**/*",
            "input": "node_modules/@taiga-ui/icons/src",
            "output": "assets/taiga-ui/icons"
          },
          "apps/watari/src/_redirects"
        ],
        "styles": [
          "node_modules/@taiga-ui/core/styles/taiga-ui-theme.less",
          "node_modules/@taiga-ui/core/styles/taiga-ui-fonts.less",
          "node_modules/@taiga-ui/styles/taiga-ui-global.less",
          "apps/watari/src/styles.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/watari/src/assets/configs/config.json",
              "with": "apps/watari/src/assets/configs/config.production.json"
            }
          ],
          "budgets": [],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "watari:build:production",
          "fileReplacements": [
            {
              "replace": "apps/watari/src/assets/configs/config.json",
              "with": "apps/watari/src/assets/configs/config.production.json"
            }
          ]
        },
        "development": {
          "browserTarget": "watari:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "watari:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/watari/**/*.ts", "apps/watari/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/watari/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "watari:build"
      }
    }
  }
}
